[layout]
about[ja]="当企画について"
about[en]="About"
about[ko]="소개"

contribute[en]=Contribute
contribute[zh]="投稿方法" 
contribute[ja]="投稿方法" 
contribute[ko]="제출"

contact[en]=Contact
contact[ja]="お問い合わせ" 
contact[ko]="운영자에게"



[testimonial]

title[en]=Testimonial
title[ja]="わたしの「東日本大震災」"
directions[en]="Please enter as much information as you feel comfortable with in the fields below."
directions[ja]="差し支えの無い範囲で、なるべく詳しく以下の質問項目にお答えください。"
required_field[en]=Required Field
required_field[ja]="必須事項"
required_field[zh]="必填控件" 
required_field[ko]="필수항목"

name[en]=Your name
name[ja]="お名前"
name_public[en]=Name privacy
name_public[ja]="お名前のプライバシー"
name_public_hint[en]=Do you wish to display your name to everyone?
name_public_hint[ja]="お名前を公開しますか？"
show_name_yes[en]=Show
show_name_yes[ja]="公開"
show_name_no[en]=Hide
show_name_no[ja]="非公開"
email[en]=Email
email[ja]="Eメールアドレス"
email_hint[en]=This will allow us to contact you. This email will never be made public.
email_hint[ja]="ご連絡する際に使用させて頂きます。一切公開は致しません。"
city[en]=City of Residence
city[ja]="当時の住所"
city_hint[en]="Where were you living on March 11, 2011?"
city_hint[ja]="2011年3月11日当時、どちらにお住まいでしたか。"
occupation[en]=Occupation
occupation[ja]="ご職業"
year_of_birth[en]=Year of Birth
year_of_birth[ja]="誕生年"
tell_us_your_story[en]=Tell us your story
tell_us_your_story[ja]="あなたの物語をお話し下さい。"
period[en]=Period
period_hint[en]=What period of time does this story cover?
period_hint[ja]="何月何日、何時頃のお話ですか。"
from[en]=From
from[ja]="〜から"
to[en]=To
to[ja]="〜まで"
hour[en]=Hour
hour[ja]="時刻"

location[en]=Locations
location[ja]="場所"
location_note[en]="Where did your story take place? Where there several locations mentioned in your story? Please add one or more locations below and, if possible, indicate when you were there."
location_note[ja]="この物語はどこで起きたものですか？またそのお話の中で言及されている場所はどこですか。下記に１つ以上の地名をご記入下さい。可能でしたら、いつその場所にいらしたかもご記入ください。"

location_time[en]="When were you there? Add if you remember."
location_hint[en]="Did you mention specific places in your story? Tell us where they were. Move the point if necessary."
location_hint[ja]="この物語はどこで起きたものですか？またそのお話の中で言及されている場所はどこですか。下記に１つ以上の地名をご記入下さい。可能でしたら、いつその場所にいらしたかもご記入ください。"
location_add[en]=Add Location
location_add[ja]="地名を追加"

location_add_additional[en]=Add Additional Locations
location_delete[en]=Delete Location
terms[en]=Terms
accept_terms[en]="Do you accept <a target='_blank' href='/terms-en.html'>the terms</a> and grant us permission to include your story in the digital archive and allow all visitors to the archive read it?
You must grant us permission if you wish to add the story to our archive. Your email will not be made public. All other information, except for your name, if you chose to hide it, can be found by visitors to the archive. After submission, a link will be sent to the email address above that will allow you to edit or remove your contribution from the archive after submission."
accept_terms[ja]="<a target='_blank' href='/terms-en.html'>同意事項</a>をお読みになった上で、あなたの物語が当デジタルアーカイブに記録され、訪れた人がそれを読めることに同意しますか。デジタルアーカイブへの記録を希望される場合、ご同意が必要となります。Eメールアドレスは完全に非公開ですが、お名前も含めた他のすべての情報は閲覧者が読むことができます（ただし「非公開」を選ばれた場合、お名前は表示されません）。 投稿後、ご記入されたEメールアドレス宛に届くリンクを通じて、投稿内容を訂正または削除することができます。"
i_accept[en]=I accept these terms
i_accept[ja]="同意します"
submit[en]=Submit Testimonial
submit[ja]="投稿する"


sidebar_title[en]=Share Your Story
sidebar_title[ja]="「あなたの物語」"
sidebar_directions[en]="Would you like to share your story of the earthquake and tsunami? We hope to collect as many personal stories of the events on and after March 11, 2011 in Japan as possible and allow visitors to our digital archive search through and learn about the events through the lives of individuals who lived through it."
sidebar_directions[ja]="震災に関するあなたの物語をみんなで共有しませんか。あの3月11日の、そしてその後の、震災にまつわる個人的な体験をできる限り多く集めたいと望んでおります。そしてその体験をくぐり抜けたひとりひとりの物語を聴くことにより、このデジタルアーカイブを訪れる方々が、震災について注意深く調べ、学びとることができるよう、願っております。"

; Error messages when fields are missing or invalid
error_email[en]=Please provide a valid email address
error_tell_us_your_story[en]=This field is required
error_terms[en]=You must agree with the terms and conditions before you can submit.


confirmation_title[en]=Confirmation
edit_title[en]=Edit Testimonial
delete_submission[en]=Delete this testimonial
confirm_delete_title[en]=Are you sure?
confirm_delete_text[en]="This will permanently delete your submission!"

; These are shown on the confirmation screen after a testimonial has been deleted
delete_title[en]=Testimonial Deleted
delete_text[en]=The testimonial has been deleted.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Browse interface

; label for time of submission and ip address
submitted[en]=Submitted

previous[en]=← Previous
next[en]=Next →

edit_delete_link[en]=Edit/delete entry
public_link[en]=Public link

browse_title[en]=Browse entry
public_title[en]=Testimonial

[javascript]
add_location[en]=add location
add_location[ja]="地名を追加"
delete_confirmation_title[en]=Confirm deletion
button_delete_submission[en]=Delete submission
button_cancel[en]=Cancel
remove_location[en]=remove
google_could_not_find_address[en]=Google could not find the address



[mail]
testimonial_subject[en]=Thank you for your testimonial