[layout]
about[ja]="当企画について"
about[zh]="关于我们"
about[en]="About"
about[ko]="소개"

contribute[en]=Contribute
contribute[zh]="投稿方法" 
contribute[ja]="投稿方法" 
contribute[ko]="제출"

contact[en]=Contact
contact[ja]="お問い合わせ" 
contact[zh]="联系我们"
contact[ko]="운영자에게"

news[en]=News
news[ja]="News"
news[zh]="最新消息"
news[ko]="뉴스"



[testimonial]

title[en]=Testimonial
title[ja]="わたしの「東日本大震災」"
title[zh]="我的“日本东北大地震”"
title[ko]="일본 대지진에 관한 증언"


directions[en]="Please enter as much information as you feel comfortable with in the fields below."
directions[ja]="差し支えの無い範囲で、なるべく詳しく以下の質問項目にお答え下さい。"
directions[zh]="请在以下的控件输入信息，程度越详细越好"
directions[ko]="가능한 최대한 많은 내용을 밑에 기재하여 주시기 바랍니다."

required_field[en]=Required Field
required_field[ja]="必須事項"
required_field[zh]="必填控件" 
required_field[ko]="필수항목"

name[en]=Your name
name[ja]="お名前"
name[zh]="姓名"
name[ko]="귀하의 성명"

name_public[en]=Name privacy
name_public[ja]="お名前のプライバシー"
name_public[zh]="姓名隐私"
name_public[ko]="성명 프라이버시"

name_public_hint[zh]="您希望公开姓名吗？"
name_public_hint[en]=Do you wish to display your name to everyone?
name_public_hint[ja]="お名前を公開しますか？"
name_public_hint[ko]="귀하의 성명이 공개되어도 괜찮습니까?"

show_name_yes[en]=Show
show_name_yes[ja]="公開"
show_name_yes[zh]="公开"
show_name_yes[ko]="공개하여도 좋습니다"


show_name_no[en]=Hide
show_name_no[ja]="非公開"
show_name_no[zh]="非公开"
show_name_no[ko]="공개하지 말아주십시요"

email[en]=Email
email[ja]="Eメールアドレス"
email[zh]="电子邮件"
email[ko]="이메일 주소"


email_hint[en]=This will allow us to contact you. This email will never be made public.
email_hint[ja]="ご連絡する際に使用させて頂きます。一切公開は致しません。"
email_hint[zh]="本项目可能会利用您的电子邮件与您联系。然而，它绝对是非公开的资料。"
email_hint[ko]="이메일을 통하여 저희가 연락을 드릴 것입니다. 이메일 주소는 다른 용도로 쓰이거나 공개되지 않습니다."

city[en]=Place of Residence
city[ja]="当時の住所"
city[zh]="居住地"
city[ko]="당시 거주하셨던 곳"

city_hint[en]="Where were you living on March 11, 2011?"
city_hint[ja]="2011年3月11日当時、どちらにお住まいでしたか。"
city_hint[zh]="在2011年3月11日，您的居住地在哪里？"
city_hint[ko]="2011년 3월 11일 당시, 귀하께서는 어디에서 살고 계셨습니까?"

occupation[en]=Occupation
occupation[ja]="ご職業"
occupation[zh]="职业"
occupation[ko]="직업"

year_of_birth[en]=Year of Birth
year_of_birth[ja]="誕生年"
year_of_birth[zh]="诞生年"
year_of_birth[ko]="생년"

tell_us_your_story[en]=Tell us your story
tell_us_your_story[ja]="あなたの物語をお話し下さい。"
tell_us_your_story[zh]="请叙述您的个人经验"
tell_us_your_story[ko]="귀하의 이야기를 들려주시기 바랍니다."

period[en]=Period
period[ko]="기간"
period[zh]="期间"

period_hint[en]=What period of time does this story cover?
period_hint[zh]="您的经验是经过多长的时间发生的？"
period_hint[ko]="귀하의 이야기는 언제부터 언제까지 입니까?"
period_hint[ja]="何月何日、何時頃のお話ですか。"

from[en]=From
from[ja]="〜から"
from[zh] ="从 "
from[ko]="~부터"

to[en]=To
to[ja]="〜まで"
to[zh]="到 "
to[ko]="~까지"

hour[en]=Hour
hour[ja]="時刻"
hour[zh]="时间"
hour[ko]="시각"

location[en]=Locations
location[ja]="場所"
location[ko]="장소"
location[zh]="场所"

location_note[en]="Please list the locations about which you are writing. Search for or directly move the pin to each location. You may optionally give each location a specific name."
location_note[ja]="この物語はどこで起きたものですか？またそのお話の中で言及されている場所はどこですか。下記に１つ以上の地名をご記入下さい。"
location_note[zh]="请标明您叙述中的相关地方。您可以输入以下的控件或在地图移动红色的气球标志，寻找并设定所指的地方。"
location_note[ko]="귀하의 이야기가 펼쳐지는 장소들을 나열해 주시기 바랍니다. 검색을 하시거나 아니면 직접 핀을 움직여 장소들을 하나하나 정해 주십시오. 각각의 장소에 직접 이름을 정해주실수도 있습니다."

location_time[en]="When were you there? Add if you remember."
location_time[ko]="언제 그곳에 계셨습니까? 기억이 나신다면 기입해 주십시오."

location_hint[en]="Did you mention specific places in your story? Tell us where they were. Move the point if necessary."
location_hint[ja]="この物語はどこで起きたものですか？またそのお話の中で言及されている場所はどこですか。下記に１つ以上の地名をご記入下さい。可能でしたら、いつその場所にいらしたかもご記入ください。"
location_hint[zh]="在叙述中，您是否有提过一些地名？请告诉我们，这些经验所发生过的地方。您可以移动红色的气球标志，寻找并设定所指的地方。"
location_hint[ko]="귀하의 증언속에 구체적인 장소들이 거론되어 있습니까? 그렇다면 그곳들이 어디인지 자세히 말씀해 주십시오. 포인트를 옮기셔도 좋습니다."

location_add[en]=Add Location
location_add[ja]="地名を追加"
location_add[zh]="填加地名"
location_add[ko]="장소를 추가"

location_find_on_map[en]="Find on Map!"

location_add_additional[en]=Add Additional Locations
location_add_additional[ja]="さらに地名を追加する"
location_add_additional[zh]="再填加地名"
location_add_additional[ko]="장소를 더 추가"

location_delete[en]=Delete Location
location_delete[ja]="地名を削除する"
location_delete[zh]="删除地名"
location_delete[ko]="장소를 삭제"

add_images[en]=Add images

image_choose_location[en]=Select location
image_location_note[en]="To locate where this picture was taken, start by searching for an address or place with the search box. You can then refine the location by moving the marker."  
image_description[en]=Description:
image_tags[en]=Tags:
image_location[en]=Location:

image_tags_instructions[en]="<i>Enter tags separated by spaces.</i>"

terms[en]=Terms
terms[ja]="同意事項"
terms[zh]="同意条款"
terms[ko]="동의사항"

accept_terms[en]="Do you grant us permission to include your story in the digital archive and allow all visitors to the archive read it?
You must grant us permission if you wish to add the story to our archive. Your email will not be made public. All other information, except for your name, if you chose to hide it, can be found by visitors to the archive. After submission, a link will be sent to the email address above that will allow you to edit or remove your contribution to the archive."
accept_terms[ja]="あなたの物語が当デジタルアーカイブに記録され、訪れた人がそれを読めることに同意しますか。デジタルアーカイブへの記録を希望される場合、ご同意が必要となります。Eメールアドレスは完全に非公開ですが、お名前も含めた他のすべての情報は閲覧者が読むことができます（ただし「非公開」を選ばれた場合、お名前は表示されません）。 投稿後、ご記入されたEメールアドレス宛に届くリンクを通じて、投稿内容を訂正または削除することができます。"
accept_terms[zh]="您是否同意本项目在此数码档案收录并让到此档案的来客自由观看您的个人故事？若您要投稿，您需要授权本项目利用此信息。您的电子邮件是非公开的。除了姓名（若您有选择隐名），您的个人资料能被到此档案的来客搜索。投稿之后，您会在以上的电子邮件受到一个链接，方便您编辑或删除您的故事。"
accept_terms[ko]="귀하께서는 귀하의 증언을 디지털 아카이브에 기록 하는 것과 그 기록을 디지털 아카이브를 방문하는 다른 사람들도 볼 수 있도록 하는것에 동의하십니까? 귀하의 증언을 아카이브에 남기시기를 원하신다면 귀하의 동의가 꼭 필요합니다. 귀하의 이메일 주소는 공개되지 않을 것입니다. 공개의 유무를 따로 결정하실 수 있는 귀하의 성명을 제외한 다른 모든 내용은 디지털 아카이브의 방문자들이 찾을 수 있습니다. 제출 후, 귀하의 이메일을 통하여 증언내용을 교정하거나 제거할 수 있는 웹페이지 링크가 전달 될 것입니다."

i_accept[en]=I accept these terms
i_accept[ja]="同意します"
i_accept[zh]="同意"
i_accept[ko]="동의합니다"

submit[en]=Submit Testimonial
submit[ja]="投稿する"
submit[zh]="投稿"
submit[ko]="증언 제출"


sidebar_title[en]=Share Your Story
sidebar_title[ja]="あなたの物語を共有しましょう"
sidebar_title[ko]="일본 대지진에 관한 증언"
sidebar_title[zh]="请与我们分享您的故事"

sidebar_directions[en]="Would you like to share your story of the earthquake and tsunami? We hope to collect as many personal stories of the events on and after March 11, 2011 in Japan as possible and allow visitors to our digital archive search through and learn about the events through the lives of individuals who lived through it."
sidebar_directions[ja]="震災に関するあなたの物語をみんなで共有しませんか。あの3月11日の、そしてその後の、震災にまつわる個人的な体験をできる限り多く集めたいと望んでおります。そしてその体験をくぐり抜けたひとりひとりの物語を聴くことにより、このデジタルアーカイブを訪れる方々が、震災について注意深く調べ、学びとることができるよう、願っております。"
sidebar_directions[zh]=" 您想分享您与大地震和津波的经验吗？我们希望尽可能收录日本3月11日的个人故事。这是为了让到本项目的数码档案的来客搜索这些故事，使他们能够透过经历此3月11日的人的经验更了解此灾难。"
sidebar_directions[ko]="일본 대지진과 쓰나미에 관련된 귀하의 증언을 공유하고 싶으십니까? 저희는 최대한 많은 2011년 3월 11일과 이 이후의 경험담들을 디지털 아카이브에 모아서 방문객들이 읽고 배울 수 있도록 하고자 합니다."

sidebar_title_2[en]=Coming Soon
sidebar_title_2[ja]="お知らせ"
sidebar_title_2[zh]="项目报告"
sidebar_title_2[ko]="죄송합니다. 기다려 주십시오."

sidebar_info[en]="Submitted testimonials will be fully searchable in the archive platform currently under development. However, we wanted to begin collecting testimonials right away. Very soon we will be highlighting some of best submissions as they come in, and are exploring other ways to give access to the testimonial collection even as the archive is being built."
sidebar_info[ja]="現在開発中のプラットフォームにより、投稿された「物語」はいずれすべてが検索可能になります。その間も、お一人でも多くの方がご参加頂けるようお願い申し上げます。近日中には、寄せられたものの中からいくつかの印象的な投稿を掲載する予定です。またプラットフォームに代わる何らかの方法で投稿をご覧頂けるよう準備を進めております。"
sidebar_info[ko]="접수된 증언들은 궁극적으로 저희 디지털 아카이브 플랫폼을 통하여 모든 방문객들이 검색 가능하도록 할 예정입니다. 증언들은 지금부터 모아 갈 예정입니다. 곧 저희는 제출된 증언들 중 일부분을 공개할 것이며 아카이브가 완성되기 이전에도 다른 방법들을 통하여 증언들을 공개할 예정입니다."
sidebar_info[zh]=" 已投稿的故事将能在开发中档案中被搜索。然而，我们想要立即开始收集这些个人故事。目前，我们将要注目一些写的最好的稿子。档案开发中，我们也正在考虑能让来客浏览已投稿的故事。"

sidebar_title_3[en]=Suggestions
sidebar_title_3[ja]="ご提案"
sidebar_title_3[zh]="意见"
sidebar_title_3[ko]="제안"

sidebar_info_2[en]="Have you already shared your experiences somewhere online? Consider submitting the link on our <a href="http://jdarchive.org/contribute/">contribution page</a> but also submitting a copy of your story here with locations and time added.<br><br>Is your testimonial long? Consider writing it in your own word processor and copying it in here to make sure you don't accidentally lose your work should you close the window or navigate away.<br><br>Do you have suggestions on how to improve this form? Would you like to volunteer to translate this form into other languages? Please <a href="http://jdarchive.org/contact/">get in touch</a> with us."
sidebar_info_2[ko]="혹시 귀하의 경험을 인터넷의 다른 곳에서 밝히신 적 있으십니까? 혹시 그러시다면 그 링크를 이 <a href="http://jdarchive.org/contribute/">페이지</a>에 밝혀주시기 바랍니다. 시간과 장소도 같이 밝혀주시기 바랍니다. <br><br>혹시 귀하의 증언이 긴가요? 그렇다면 먼저 워드 프로세서로 작성하셔서 웹상의 실수로 귀중한 증언이 없어지는 일이 없도록 하시기 바랍니다.<br><br>혹시 저희의 제출 양식에 대한 제안이 있으신가요? 아니면 증언들을 다른 언어로 번역하시고 싶으신가요? 그렇다면 저희에게 <a href="http://jdarchive.org/contact/">연락을</a>주시기 바랍니다."
sidebar_info_2[ja]="あなたのご経験がすでにオンライン上のどこかに掲載されていますか？そのリンクを<a href="http://jdarchive.org/contribute/">Contribution Page</a>で投稿しませんか。もしくはこのページにコピーを貼付け、時間と場所を加えて頂いても結構です。<br><br>投稿内容が長くなりすぎるようでしたら、一度ご自分の文章作成ソフトで書かれた上で、この画面に貼付けることをお勧めします。ウィンドウを閉じてしまったり違うページに移動することで大切な物語が途中で誤って消えてしまわないように。<br><br>このページをさらに良くするアイデアをお持ちの方、また他の言語に翻訳して頂けるボランティアの方がいらっしゃれば、<a href="http://jdarchive.org/contact/">こちら</a>までご連絡下さい。"
sidebar_info_2[zh]= "您已经在网上分享过您的经验吗？请考虑在本项目的<a href="http://jdarchive.org/contribute/">提交业</a>输入相关链接，而且也在本项目的网站再次提交您的故事（加入地名与期间）。<br><br> 故事太长吗？在本项目的网页提交之前，请考虑先用您的文字处理软件把它写下与储存下来，以免意外地遗失您的写作。<br><br>您有改善此表格的意见吗？或者想助我们一臂之力，自愿参加把此表格翻译成其他的语言？请<a href="http://jdarchive.org/contact/">与我们联系</a>."

; Error messages when fields are missing or invalid
error_email[en]=Please provide a valid email address
error_email[ja]="Eメールアドレスが正確でありません"
error_email[zh]="请填入电子邮件"
error_email[ko]="정확한 이메일 주소를 기입해 주시기 바랍니다."

error_tell_us_your_story[en]=This field is required
error_tell_us_your_story[ja]="この項目は必須です"
error_tell_us_your_story[zh]="这是必填控件"
error_tell_us_your_story[ko]="이 항목은 필수입니다."

error_terms[en]=You must agree with the terms and conditions before you can submit.
error_terms[ja]="投稿するためにはご同意が必要です"
error_terms[zh]="投稿之前，您必须给予同意"
error_terms[ko]="증언을 제출 하시기 전에 약관에 동의하서야 합니다."



edit_title[en]=Edit Testimonial
edit_title[ja]="投稿内容の訂正"
edit_title[zh]="编辑内容"
edit_title[ko]="증언 정정"

delete_submission[en]=Delete this testimonial
delete_submission[ja]="投稿内容を消去する"
delete_submission[ko]="증언내용을 삭제하기"
delete_submission[zh]="删除内容"

confirm_delete_title[en]=Are you sure?
confirm_delete_title[ja]="本当によろしいですか？"
confirm_delete_title[zh]="您确定吗？"
confirm_delete_title[ko]="정말로 지우시겠습니까?"

confirm_delete_text[en]="This will permanently delete your submission!"
confirm_delete_text[ja]="「消去する」を選択すると投稿内容が完全に消去されます"
confirm_delete_text[zh]="这将永远删除内容"
confirm_delete_text[ko]="삭제를 누르실 경우 귀하의 증언은 영구적으로 삭제됩니다."

;; Confirmation screen
confirmation_title[en]=Confirmation
confirmation_title[ja]="投稿が完了しました"
confirmation_title[zh]="投稿成功"
confirmation_title[ko]="증언의 제출이 확인되었습니다."

confirmation_paragraph_1[en]="Thank you for submitting your testimonial to the Digital Archive of Japan's 2011 Disasters. We are in the process of designing an interface for the archive that will allow visitors to search submitted testimonials. Please visit us again in the coming year as we progress towards that goal."
confirmation_paragraph_1[ja]="2011年東日本大震災デジタルアーカイブに「わたしの『東日本大震災』」を投稿して頂きありがとうございます。当ウェブサイトを訪れた方が皆様の送ってくださった投稿内容を探すことができるよう、現在、検索画面を構築中です。できるかぎり早く皆様がご覧になれるよう進めておりますので、その際はぜひまたご訪問下さい。"
confirmation_paragraph_1[zh]=" 多谢向日本2011灾难数码档案提交您的个人经验。我们正在尽力为此档案开发一个界面，以方便来客搜索被投稿的故事。接下来的一年，请再来浏览本网站。"
confirmation_paragraph_1[ko]="2011년 일본 대재해 아카이브에 귀하의 증언을 제출 해주셔서 감사합니다. 저희는 지금 아카이브 방문자들이 접수된 증언들을 검색할 수 있는 인터페이스를 제작 중입니다. 차후에 또 방문해 주셔서 이용 바랍니다."

confirmation_paragraph_2[en]="If you wish to edit or cancel your submitted story, please visit the following link:"
confirmation_paragraph_2[ja]="既に投稿された内容を訂正または削除する場合は、下記のリンクからお願いします。"
confirmation_paragraph_2[zh]="若想编辑或删除已投稿的故事，请按此链接。"
confirmation_paragraph_2[ko]="제출하신 증언을 정정 하시거나 삭제하시길 원하신다면 다음의 링크를 따라 가주십시오."

confirmation_edit_delete_submission[en]="Edit/delete submission"
confirmation_edit_delete_submission[ja]="投稿内容の訂正/削除"
confirmation_edit_delete_submission[zh]="编辑/删除投稿内容"
confirmation_edit_delete_submission[ko]="제출한 증언을 정정/삭제"

confirmation_paragraph_3[en]="If you have any questions about the project, please contact us at info@jdarchive.org"
confirmation_paragraph_3[ja]="当プロジェクトにご質問等ございましたら、info@jdarchive.orgまでご連絡下さい。"
confirmation_paragraph_3[zh]="若您对本项目有问题请发电子邮件至info@jdarchive.org 。"
confirmation_paragraph_3[ko]="저희 프로젝트에 대한 질문이 있으시다면  info@jdarchive.org 로 연락 주시기 바랍니다."

confirmation_paragraph_4[en]="Sincerely,"
confirmation_paragraph_4[ja]="ご協力に感謝申し上げます。"
confirmation_paragraph_4[zh]="谨上"
confirmation_paragraph_4[ko]="협조에 감사드립니다."

confirmation_paragraph_5[en]="The Digital Archive of Japan's 2011 Disasters <br>
Edwin O. Reischauer Institute of Japanese Studies <br>
Harvard University <br>
http://jdarchive.org/ <br>"
confirmation_paragraph_5[ja]="2011年東日本大震災デジタルアーカイブ<br>
Edwin O. Reischauer Institute of Japanese Studies <br>
Harvard University <br>
http://jdarchive.org/ <br>"
confirmation_paragraph_5[zh]=" 日本2011灾难数码档案<br>
Edwin O. Reischauer Institute of Japanese Studies <br>
Harvard University <br>
http://jdarchive.org/ <br>"
confirmation_paragraph_5[ko]="2011년 동일본 대지진 디지털 아카이브<br>
에드윈 O. 라이샤워 일본학 연구소<br>
하버드 대학교<br>
http://jdarchive.org/ <br>"




; These are shown on the confirmation screen after a testimonial has been deleted
delete_title[en]=Testimonial Deleted
delete_title[ja]="投稿内容の消去"
delete_title[zh]="投稿内容删除"
delete_title[ko]="증언이 삭제 되었습니다."

delete_text[en]=The testimonial has been deleted.
delete_text[ja]="投稿内容は完全に消去されました"
delete_text[zh]="投稿内容删除成功"
delete_text[ko]="증언이 완전히 삭제 되었습니다"




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Public pages

; shown instead of the name when name can not be made public
anonymous[en]=<em>Anonymous</em>
anonymous[ja]=<em>"匿名"</em>
anonymous[zh]=<em>匿名</em>
anonymous[ko]=<em>익명</em>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Browse interface

; label for time of submission and ip address
submitted[en]=Submitted
submitted[ja]="投稿されました"
submitted[zh]="投稿成功"
submitted[ko]="제출 되었습니다"

previous[en]=← Previous
previous[ja]="← 前に戻る "
previous[zh]="← 返回前页"
previous[ko]="앞으로"

next[en]=Next →
next[ja]="次に進む →"
next[zh]="下一页 →"
next[ko]="다음으로"

edit_delete_link[en]=Edit/delete entry
edit_delete_link[ja]="投稿内容の訂正／消去"
edit_delete_link[zh]="编辑/删除投稿内容"
edit_delete_link[ko]="제출한 내용을 정정/삭제"

public_link[en]=Public link
public_link[ja]="パブリック・リンク"
public_link[zh]="公开链接"
public_link[ko]="공개된 인터넷 링크"


browse_title[en]=Browse entry
browse_title[ja]="投稿内容を見る"
browse_title[zh]="浏览投稿内容"
browse_title[ko]="증언 내용 보기"

public_title[en]=Testimonial
public_title[ja]="わたしの「東日本大震災」"
public_title[zh]="我的“日本东北大地震”"
public_title[ko]="일본 대지진에 대한 증언"



[javascript]
add_location[en]=add location
add_location[ja]="地名を追加"
add_location[zh]="填加地名"
add_location[ko]="지명을 추가"

delete_confirmation_title[en]=Confirm deletion
delete_confirmation_title[ja]="消去の確認"
delete_confirmation_title[zh]="确定删除"
delete_confirmation_title[ko]="삭제를 확인"

button_delete_submission[en]=Delete submission
button_delete_submission[ja]="消去する"
button_delete_submission[zh]="删除"
button_delete_submission[ko]="제출물을 제거합니다"

button_cancel[en]=Cancel
button_cancel[ja]="キャンセル"
button_cancel[zh]="取消"
button_cancel[ko]="취소"

remove_location[en]=remove
remove_location[ja]="削除"
remove_location[zh]="删除"
remove_location[ko]="제거"

google_could_not_find_address[en]=Google could not find the address
google_could_not_find_address[ja]="地名が見つかりませんでした"
google_could_not_find_address[zh]="无法找到地名"
google_could_not_find_address[ko]="구글에서 주소를 찾을 수 없었습니다."

add_image_button[en]=Upload an image
image_delete[en]=remove image




upload_failed[en]=Failed

upload_typeError[en]="{file} has invalid extension. Only {extensions} are allowed."
upload_sizeError[en]="{file} is too large, maximum file size is {sizeLimit}."
upload_minSizeError[en]="{file} is too small, minimum file size is {minSizeLimit}."
upload_emptyError[en]="{file} is empty, please select files again without it."
upload_onLeave[en]="The files are being uploaded, if you leave now the upload will be cancelled."

[mail]
testimonial_subject[en]=Thank you for your testimonial
testimonial_subject[ja]="ご投稿ありがとうございます"
testimonial_subject[zh]="多谢投稿！"
testimonial_subject[ko]="증언을 제출해 주셔서 감사합니다."

testimonial_subject_internal[ja]="TESTIMONIAL: new Japanese submission"
testimonial_subject_internal[en]="TESTIMONIAL: new submission"
testimonial_subject_internal[zh]="TESTIMONIAL: new Chinese submission"
testimonial_subject_internal[zh]="TESTIMONIAL: new Korean submission"

