[layout]
about[ja]="当企画について"
about[en]="About"
about[ko]="소개"

contribute[en]=Contribute
contribute[zh]="投稿方法" 
contribute[ja]="投稿方法" 
contribute[ko]="제출"

contact[en]=Contact
contact[ja]="お問い合わせ" 
contact[ko]="운영자에게"

news[en]=News
news[ja]="News"



[testimonial]

title[en]=Testimonial
title[ja]="わたしの「東日本大震災」"
directions[en]="Please enter as much information as you feel comfortable with in the fields below."
directions[ja]="差し支えの無い範囲で、なるべく詳しく以下の質問項目にお答え下さい。"
required_field[en]=Required Field
required_field[ja]="必須事項"
required_field[zh]="必填控件" 
required_field[ko]="필수항목"

name[en]=Your name
name[ja]="お名前"
name_public[en]=Name privacy
name_public[ja]="お名前のプライバシー"
name_public_hint[en]=Do you wish to display your name to everyone?
name_public_hint[ja]="お名前を公開しますか？"
show_name_yes[en]=Show
show_name_yes[ja]="公開"
show_name_no[en]=Hide
show_name_no[ja]="非公開"
email[en]=Email
email[ja]="Eメールアドレス"
email_hint[en]=This will allow us to contact you. This email will never be made public.
email_hint[ja]="ご連絡する際に使用させて頂きます。一切公開は致しません。"
city[en]=Place of Residence
city[ja]="当時の住所"
city_hint[en]="Where were you living on March 11, 2011?"
city_hint[ja]="2011年3月11日当時、どちらにお住まいでしたか。"
occupation[en]=Occupation
occupation[ja]="ご職業"
year_of_birth[en]=Year of Birth
year_of_birth[ja]="誕生年"
tell_us_your_story[en]=Tell us your story
tell_us_your_story[ja]="あなたの物語をお話し下さい。"
period[en]=Period
period_hint[en]=What period of time does this story cover?
period_hint[ja]="何月何日、何時頃のお話ですか。"
from[en]=From
from[ja]="〜から"
to[en]=To
to[ja]="〜まで"
hour[en]=Hour
hour[ja]="時刻"

location[en]=Locations
location[ja]="場所"
location_note[en]="Please list the locations about which you are writing. Search for or directly move the pin to each location. You may optionally give each location a specific name."
location_note[ja]="この物語はどこで起きたものですか？またそのお話の中で言及されている場所はどこですか。下記に１つ以上の地名をご記入下さい。"

location_time[en]="When were you there? Add if you remember."
location_hint[en]="Did you mention specific places in your story? Tell us where they were. Move the point if necessary."
location_hint[ja]="この物語はどこで起きたものですか？またそのお話の中で言及されている場所はどこですか。下記に１つ以上の地名をご記入下さい。可能でしたら、いつその場所にいらしたかもご記入ください。"
location_add[en]=Add Location
location_add[ja]="地名を追加"

location_add_additional[en]=Add Additional Locations
location_add_additional[ja]="さらに地名を追加する"
location_delete[en]=Delete Location
location_delete[ja]="地名を削除する"
terms[en]=Terms
terms[ja]="同意事項"
accept_terms[en]="Do you grant us permission to include your story in the digital archive and allow all visitors to the archive read it?
You must grant us permission if you wish to add the story to our archive. Your email will not be made public. All other information, except for your name, if you chose to hide it, can be found by visitors to the archive. After submission, a link will be sent to the email address above that will allow you to edit or remove your contribution to the archive."
accept_terms[ja]="あなたの物語が当デジタルアーカイブに記録され、訪れた人がそれを読めることに同意しますか。デジタルアーカイブへの記録を希望される場合、ご同意が必要となります。Eメールアドレスは完全に非公開ですが、お名前も含めた他のすべての情報は閲覧者が読むことができます（ただし「非公開」を選ばれた場合、お名前は表示されません）。 投稿後、ご記入されたEメールアドレス宛に届くリンクを通じて、投稿内容を訂正または削除することができます。"
i_accept[en]=I accept these terms
i_accept[ja]="同意します"
submit[en]=Submit Testimonial
submit[ja]="投稿する"


sidebar_title[en]=Share Your Story
sidebar_title[ja]="あなたの物語を共有しましょう"
sidebar_directions[en]="Would you like to share your story of the earthquake and tsunami? We hope to collect as many personal stories of the events on and after March 11, 2011 in Japan as possible and allow visitors to our digital archive search through and learn about the events through the lives of individuals who lived through it."
sidebar_directions[ja]="震災に関するあなたの物語をみんなで共有しませんか。あの3月11日の、そしてその後の、震災にまつわる個人的な体験をできる限り多く集めたいと望んでおります。そしてその体験をくぐり抜けたひとりひとりの物語を聴くことにより、このデジタルアーカイブを訪れる方々が、震災について注意深く調べ、学びとることができるよう、願っております。"
sidebar_title_2[en]=Coming Soon
sidebar_title_2[ja]="お知らせ"
sidebar_info[en]="Submitted testimonials will be fully searchable in the archive platform currently under development. However, we wanted to begin collecting testimonials right away. Very soon we will be highlighting some of best submissions as they come in, and are exploring other ways to give access to the testimonial collection even as the archive is being built."
sidebar_info[ja]="現在開発中のプラットフォームにより、投稿された「物語」はいずれすべてが検索可能になります。その間も、お一人でも多くの方がご参加頂けるようお願い申し上げます。近日中には、寄せられたものの中からいくつかの印象的な投稿を掲載する予定です。またプラットフォームに代わる何らかの方法で投稿をご覧頂けるよう準備を進めております。"
sidebar_title_3[en]=Suggestions
sidebar_title_3[ja]="ご提案"
sidebar_info_2[en]="Have you already shared your experiences somewhere online? Consider submitting the link on our <a href="http://jdarchive.org/contribute/">contribution page</a> but also submitting a copy of your story here with locations and time added.<br><br>Is your testimonial long? Consider writing it in your own word processor and copying it in here to make sure you don't accidentally lose your work should you close the window or navigate away.<br><br>Do you have suggestions on how to improve this form? Would you like to volunteer to translate this form into other languages? Please <a href="http://jdarchive.org/contact/">get in touch</a> with us."
sidebar_info_2[ja]="あなたのご経験がすでにオンライン上のどこかに掲載されていますか？そのリンクを<a href="http://jdarchive.org/contribute/">Contribution Page</a>で投稿しませんか。もしくはこのページにコピーを貼付け、時間と場所を加えて頂いても結構です。<br><br>投稿内容が長くなりすぎるようでしたら、一度ご自分の文章作成ソフトで書かれた上で、この画面に貼付けることをお勧めします。ウィンドウを閉じてしまったり違うページに移動することで大切な物語が途中で誤って消えてしまわないように。<br><br>このページをさらに良くするアイデアをお持ちの方、また他の言語に翻訳して頂けるボランティアの方がいらっしゃれば、、<a href="http://jdarchive.org/contact/">こちら</a>までご連絡下さい。"

; Error messages when fields are missing or invalid
error_email[en]=Please provide a valid email address
error_email[ja]="Eメールアドレスが正確でありません"
error_tell_us_your_story[en]=This field is required
error_tell_us_your_story[ja]="この項目は必須です"
error_terms[en]=You must agree with the terms and conditions before you can submit.
error_terms[ja]="投稿するためにはご同意が必要です"


edit_title[en]=Edit Testimonial
edit_title[ja]="投稿内容の訂正"
delete_submission[en]=Delete this testimonial
delete_submission[ja]="投稿内容を消去する"
confirm_delete_title[en]=Are you sure?
confirm_delete_title[ja]="本当によろしいですか？"
confirm_delete_text[en]="This will permanently delete your submission!"
confirm_delete_text[ja]="「消去する」を選択すると投稿内容が完全に消去されます"


;; Confirmation screen
confirmation_title[en]=Confirmation
confirmation_title[ja]="投稿が完了しました"
confirmation_paragraph_1[en]="Thank you for submitting your testimonial to the Digital Archive of Japan's 2011 Disasters. We are in the process of designing an interface for the archive that will allow visitors to search submitted testimonials. Please visit us again in the coming year as we progress towards that goal."
confirmation_paragraph_1[ja]="2011年東日本大震災デジタルアーカイブに「わたしの『東日本大震災』」を投稿して頂きありがとうございます。当ウェブサイトを訪れた方が皆様の送ってくださった投稿内容を探すことができるよう、現在、検索画面を構築中です。できるかぎり早く皆様がご覧になれるよう進めておりますので、その際はぜひまたご訪問下さい。"
confirmation_paragraph_2[en]="If you wish to edit or cancel your submitted story, please visit the following link:"
confirmation_paragraph_2[ja]="既に投稿された内容を訂正または削除する場合は、下記のリンクからお願いします。"
confirmation_edit_delete_submission[en]="Edit/delete submission"
confirmation_edit_delete_submission[ja]="投稿内容の訂正/削除"
confirmation_paragraph_3[en]="If you have any questions about the project, please contact us at info@jdarchive.org"
confirmation_paragraph_3[ja]="当プロジェクトにご質問等ございましたら、info@jdarchive.orgまでご連絡下さい。"
confirmation_paragraph_4[en]="Sincerely,"
confirmation_paragraph_4[ja]="ご協力に感謝申し上げます。"
confirmation_paragraph_5[en]="The Digital Archive of Japan's 2011 Disasters <br>
Edwin O. Reischauer Institute of Japanese Studies <br>
Harvard University <br>
http://jdarchive.org/ <br>"
confirmation_paragraph_5[ja]="2011年東日本大震災デジタルアーカイブ<br>
Edwin O. Reischauer Institute of Japanese Studies <br>
Harvard University <br>
http://jdarchive.org/ <br>"



; These are shown on the confirmation screen after a testimonial has been deleted
delete_title[en]=Testimonial Deleted
delete_title[ja]="投稿内容の消去"
delete_text[en]=The testimonial has been deleted.
delete_text[ja]="投稿内容は完全に消去されました"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Public pages

; shown instead of the name when name can not be made public
anonymous[en]=<em>Anonymous</em>
anonymous[ja]=<em>"匿名"</em>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Browse interface

; label for time of submission and ip address
submitted[en]=Submitted
submitted[ja]="投稿されました"

previous[en]=← Previous
previous[ja]="前に戻る ←"
next[en]=Next →
next[ja]="次に進む →"

edit_delete_link[en]=Edit/delete entry
edit_delete_link[ja]="投稿内容の訂正／消去"
public_link[en]=Public link
public_link[ja]="パブリック・リンク"

browse_title[en]=Browse entry
browse_title[ja]="投稿内容を見る"
public_title[en]=Testimonial
public_title[ja]="わたしの「東日本大震災」"




[javascript]
add_location[en]=add location
add_location[ja]="地名を追加"
delete_confirmation_title[en]=Confirm deletion
delete_confirmation_title[ja]="消去の確認"
button_delete_submission[en]=Delete submission
button_delete_submission[ja]="消去する"
button_cancel[en]=Cancel
button_cancel[ja]="キャンセル"
remove_location[en]=remove
remove_location[ja]="削除"
google_could_not_find_address[en]=Google could not find the address
google_could_not_find_address[ja]="地名が見つかりませんでした"


[mail]
testimonial_subject[en]=Thank you for your testimonial
testimonial_subject[ja]="ご投稿ありがとうございます"
testimonial_subject_internal[en]="TESTIMONIAL: new submission"
